# alldigitalads

./: .gitignore  pom.xml
src/main/java/org/alldigitalads/web/pages/: MainPage.java
src/test/java/org/alldigitalads/test/web/: ContactFormTest.java
src/test/resources/: testng.xml
